<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BoardParser.parser(_:parseErrorOccurred:):BoardParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "parseError.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardParser.parser(_:didStartElement:namespaceURI:qualifiedName:attributes:):BoardParser.swift">
      </ContextState>
      <ContextState
         contextName = "BoardParser.parse():BoardParser.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
